#spring.profiles.active=dev

currency-properties.url=defaultweb.com
currency-properties.userName=defaultUserName
currency-properties.key=defaultKey

management.endpoints.web.exposure.include=health,metrics
